# Configuration Firebase FCM
FIREBASE_CREDENTIALS=C:\Users\shama\PycharmProjects\Avocat\avocat-dc133-0a92dc1a0f9e.json
FIREBASE_PROJECT_ID=avocat-dc133

# Configuration Django de base
SECRET_KEY='django-insecure-)+t1wy%=dh*up@k_w7tiy%bxsdw!ffq*m!if(9+)uwno8!j!bw'
DEBUG=True


